APP_NAME=MTGSLabs
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=8080
APP_ENV=development

MONGO_URI=mongodb+srv://luuphuc:luuphuc@hgbocluster.iirfd.mongodb.net/mtgslabs

JWT_SECRET=9cf4b881-27d8-4967-acfc-84bcd15e656d

REDIS_URL=redis://:localhost@127.0.0.1:6379

AWS_ACCESS_KEY_ID:
AWS_SECRET_KEY:
AWS_REGION:
AWS_S3_UPLOAD_BUCKET: