APP_NAME=
MONGODB_URL=
PROJECT_ID=luu-phuc-vm
PRODUCT_REPO_NAME=nodejs-glc-docker-kubernetes

CLUSTER_NAME=autopilot-cluster-1

GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json

# Docker
DOCKER_USERNAME=luuphuc
DOCKER_PASSWORD=MaiMai!1Tinhyeu
