APP_NAME=nodejs-glc-docker-kubernetes
MONGODB_URL=
PROJECT_ID=luu-phuc-vm
PRODUCT_REPO_NAME=nodejs-glc-docker-kubernetes

# Kubernetes
CLUSTER_NAME=autopilot-cluster-1

# Docker
DOCKER_USERNAME=luuphuc
DOCKER_PASSWORD=MaiMai!1Tinhyeu

# GCP
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
GCP_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
GKE_CLUSTER=autopilot-cluster-1
GKE_ZONE=
GKE_PROJECT=luu-phuc-vm

# Github
GITHUB_SHA=
GITHUB_REF=
